NODE_ENV=development
PORT=8000
API_TOKEN="93ff59d6-17ed-48a5-9005-3dded8a85bf1"
DB_URL: process.env.DB_URL || 'postgresql://dunder_mifflin@localhost/bookmarks'
TEST_DB_URL="postgresql://dunder_mifflin@localhost/blogful-test"


